SELECT * FROM DICT;

SELECT * FROM DICTIONARY;

SELECT TABLE_NAME FROM USER_TABLES;

SELECT OWNER,TABLE_NAME FROM ALL_TABLES;

SELECT * FROM DBA_TABLES;

--INDEX 는 검색을 빨리해야할때.... 
SELECT * FROM USER_INDEXES;

-- INDEX만들기..  PRIMARYKEY
CREATE INDEX IDX_EMP_SAL
ON EMP(SAL);

DROP INDEX IDX_EMP_SAL;

--VIEW
CREATE VIEW VW_EMP20 AS 
(SELECT EMPNO, ENAME,JOB,DEPTNO FROM EMP WHERE DEPTNO = 20);


SELECT * FROM USER_VIEWS;

SELECT * FROM VW_EMP20;

DROP VIEW VW_EMP20;

SELECT * FROM EMP;

SELECT ROWNUM,E.*
FROM EMP E;

SELECT ROWNUM, E.*
FROM EMP E
ORDER BY SAL DESC;


-- FROM절에 쓰인 서브쿼리를 INLINE VIEW라고도 한다.
SELECT ROWNUM,E.*
FROM (SELECT * FROM EMP ORDER BY SAL DESC) E
WHERE ROWNUM <= 5;

WITH E AS (SELECT * FROM EMP ORDER BY SAL DESC)
SELECT ROWNUM, E.*
FROM E
WHERE ROWNUM <= 5;

-- SEQUENCE  AUTO-INCREAMENT

CREATE SEQUENCE SEQ_DEPT_SEQUENCE
    INCREMENT BY 10
    START WITH 10
    MAXVALUE 90
    MINVALUE 0
    NOCYCLE
    CACHE 2;


SELECT * FROM USER_SEQUENCES;

CREATE TABLE DEPT_SEQUENCE AS SELECT * FROM DEPT WHERE 1 = 0;

SELECT * FROM DEPT_SEQUENCE;

INSERT INTO DEPT_SEQUENCE (DEPTNO,DNAME,LOC)
VALUES (SEQ_DEPT_SEQUENCE.NEXTVAL,'DATABASE','SEOUL');



-- 동의어
CREATE SYNONYM E FOR EMP;

RENAME "E" to EEE;

SELECT * FROM EEE;



--- 연습 문제
CREATE TABLE EMPIDX  AS SELECT * FROM EMP;

CREATE INDEX IDX_EMPIDX_EMPNO ON EMPIDX (EMPNO);

SELECT * FROM USER_INDEXES;

CREATE OR REPLACE VIEW EMPIDX_OVER15 AS (
    SELECT EMPNO,ENAME,JOB,DEPTNO,SAL,NVL2(COMM,'O','X') AS COMM
    FROM EMPIDX
    WHERE SAL > 1500
);

SELECT * FROM EMPIDX_OVER15;

CREATE  TABLE DEPTSEQ AS SELECT * FROM DEPT;

CREATE SEQUENCE SEQ_DEPTSEQ 
INCREMENT BY 1
START WITH 1
MAXVALUE 99
MINVALUE 1
NOCYCLE
NOCACHE;


INSERT INTO DEPTSEQ(DEPTNO,DNAME,LOC)
VALUES (SEQ_DEPTSEQ.NEXTVAL,'DATABASE','SEOUL');


INSERT INTO DEPTSEQ(DEPTNO,DNAME,LOC)
VALUES (SEQ_DEPTSEQ.NEXTVAL,'WEB','BUSAN');

INSERT INTO DEPTSEQ(DEPTNO,DNAME,LOC)
VALUES (SEQ_DEPTSEQ.NEXTVAL,'MOBILE','ILSAN');

SELECT * FROM DEPTSEQ;






