SELECT * FROM DICT;

SELECT * FROM DICTIONARY;

SELECT TABLE_NAME FROM USER_TABLES;

SELECT OWNER,TABLE_NAME FROM ALL_TABLES;

SELECT * FROM DBA_TABLES;

--INDEX 는 검색을 빨리해야할때.... 
SELECT * FROM USER_INDEXES;

-- INDEX만들기..  PRIMARYKEY
CREATE INDEX IDX_EMP_SAL
ON EMP(SAL);

DROP INDEX IDX_EMP_SAL;

--VIEW
CREATE VIEW VW_EMP20 AS 
(SELECT EMPNO, ENAME,JOB,DEPTNO FROM EMP WHERE DEPTNO = 20);


SELECT * FROM USER_VIEWS;

SELECT * FROM VW_EMP20;

DROP VIEW VW_EMP20;

SELECT * FROM EMP;

SELECT ROWNUM,E.*
FROM EMP E;

SELECT ROWNUM, E.*
FROM EMP E
ORDER BY SAL DESC;


-- FROM절에 쓰인 서브쿼리를 INLINE VIEW라고도 한다.
SELECT ROWNUM,E.*
FROM (SELECT * FROM EMP ORDER BY SAL DESC) E
WHERE ROWNUM <= 5;

WITH E AS (SELECT * FROM EMP ORDER BY SAL DESC)
SELECT ROWNUM, E.*
FROM E
WHERE ROWNUM <= 5;

-- SEQUENCE  AUTO-INCREAMENT

CREATE SEQUENCE SEQ_DEPT_SEQUENCE
    INCREMENT BY 10
    START WITH 10
    MAXVALUE 90
    MINVALUE 0
    NOCYCLE
    CACHE 2;



